# little-aspnetcore-todo

./: .deployment  AspNetCoreTodo.csproj  Dockerfile  Program.cs  README.md  Startup.cs  TodoContext.cs  docker-compose.yml
AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTest/: TodoControllerShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  EfCoreTodoItemServiceShould.cs  MockUserManager.cs  TodoControllerShould.cs  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: AccountController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170827031600_AddItems.Designer.cs  20170827031600_AddItems.cs  20170827225144_AddItemOwnerId.Designer.cs  20170827225144_AddItemOwnerId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreTodo/Models/ManageViewModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreTodo/Services/: EfCoreTodoItemService.cs  EmailSender.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/: _ViewImports.cshtml
AspNetCoreTodo/Views/Account/: Login.cshtml
AspNetCoreTodo/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ViewImports.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
Controllers/: HomeController.cs  ManageController.cs  TodoController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: NewTodoItem.cs  TodoItem.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Services/: EfCoreTodoItemService.cs  FakeTodoItemService.cs  IEmailSender.cs  ITodoItemService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Manage/: EnableAuthenticator.cshtml  _ManageNav.cshtml
Views/ManageUsers/: Index.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Views/Todo/: Index.cshtml
nginx/: nginx.conf
wwwroot/js/: site.js
